int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable bkg_btn_left 0x7f020000
int drawable bkg_btn_right 0x7f020001
int drawable bkg_cyan_orange 0x7f020002
int drawable bkg_gray_orange 0x7f020003
int drawable bkg_white_orange 0x7f020004
int drawable black_left 0x7f020005
int drawable black_right 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable mark_no_color 0x7f020008
int drawable mark_with_color 0x7f020009
int drawable orange_left 0x7f02000a
int drawable orange_right 0x7f02000b
int id action_settings 0x7f080007
int id calendar_layout 0x7f080004
int id cell_mark 0x7f080006
int id cell_text 0x7f080005
int id month_left 0x7f080001
int id month_name 0x7f080002
int id month_right 0x7f080003
int id top_layout 0x7f080000
int layout calendar_layout 0x7f030000
int layout cell 0x7f030001
int menu main 0x7f070000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
